{
  "name": "MySQL-Database",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sruiz7316/MySQL-Database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sruiz7316/MySQL-Database/issues"
  },
  "homepage": "https://github.com/Sruiz7316/MySQL-Database#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  }
}
